# -*- coding: utf-8 -*-
################################################################################
#Author: @SVAKSHA, 22March2016 
################################################################################

#------------------------------------------------------
# DONT ignore 
#------------------------------------------------------
!*.pdf
!*/data/

#------------------------------------------------------
# GENERAL
#------------------------------------------------------
.directory
.ipynb_checkpoints  # handled in the global file too
*.bak
*.out
pvt-*
PVT-*
*-pvt-*
private/
PRIVATE/
pvt/

#------------------------------------------------------
# DVCS
#------------------------------------------------------
*.git
*.hg
.hgignore

#------------------------------------------------------
# EDITOR: Vi, Kate
#------------------------------------------------------
*.swp


#------------------------------------------------------
# LaTeX
#------------------------------------------------------
*.log
*.idx
*.synctex.gz
*.synctex(busy)
*.aux
*.toc
*_chapter-only.pdf
*.bbl
*.blg
*.pdf
